# llc_spark

./: pom.xml
src/main/java/: KafkaConsumer.java  KafkaProducer.java  KafkaSparkDemoMain.scala  MakeData.java
src/main/resources/: Logback.xml
